<!DOCTYPE html>
<html lang="kr">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>로그인</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link href="/css/styles.css" rel="stylesheet">
<style>
#logo {
	text-align: center;
	background-color: pink;
}

.down_menu {
	background-color: pink;
	text-align: center;
	margin: 0;
	padding: 0;
}

.down_menu li {
	display: inline-block;
	text-align: center;
	font-size: 18px;
	padding: 40px;
}

.menu {
	padding: 20px;
	cursor: pointer;
}

.menu a {
	text-align: center;
	text-decoration: none;
	color: white;
	font-weight: bolder;
	font-family: sans-serif;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0);
}

li a:hover {
	background-color: hotpink;
}

.up_menu {
	list-style-type: none;
	text-align: right;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 20px;
	right: 30px;
}

.up_menu li {
	display: inline-block;
	text-align: right;
	font-size: 12px;
	padding: 12px;
}

h2 {
	text-align: center;
	font-family: sans-serif;
	text-decoration: none;
	font-weight: bolder;
	font-family: sans-serif;
	font-size: 30px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0);
}

html {
	height: 100%;
}

#header {
	padding-top: 62px;
	padding-bottom: 20px;
	text-align: center;
}

#wrapper {
	position: relative;
	height: 100%;
}

#content {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	width: 460px;
}

h3 {
	margin: 19px 0 8px;
	font-size: 14px;
	font-weight: 700;
}

.box {
	display: block;
	width: 100%;
	height: 51px;
	border: solid 1px black;
	padding: 10px 14px 10px 14px;
	box-sizing: border-box;
	background: white;
	position: relative;
}

.int {
	display: block;
	position: relative;
	width: 100%;
	height: 29px;
	border: none;
	background: white;
	font-size: 15px;
}

.btn_area {
	margin: 30px 0 91px;
	border: white;
	text-decoration: none;
}

#btnJoin {
	width: 100%;
	padding: 21px 0 17px;
	border: 0;
	cursor: pointer;
	color: white;
	background-color: pink;
	font-size: 20px;
	font-weight: 400;
	font-family: sans-serif;
}
</style>
</head>
<body>
	{{> /include/navigation}}

	<div class="container" id="main">
		<div class="col-md-6 col-md-offset-3">
		{{#errorMessage}}
		<div class="alert alert-danger" role="alert">{{this}}</div>
		{{/errorMessage}}	
			<div class="panel panel-default content-main">
				<h2>로그인</h2>
				<div id="wrapper">
					<div id="content">
						<form name="question" method="post" action="/users/login">
							<div>
								<h3 class="join_title">
									<label for="id">아이디</label>
								</h3>
								<span class="box int_id"> <input type="text" id="id"
									name="id" class="int" maxlength="20"> <span
									class="step_url"></span>
								</span>
							</div>

							<div>
								<h3 class="join_title">
									<label for="pswd1">비밀번호</label>
								</h3>
								<span class="box int_pass"> <input type="password"
									id="pswd1" name="pswd1" class="int" maxlength="20">
								</span>
							</div>
							<div class="btn_area">
								<button type="submit" id="btnJoin">
									<span>로그인</span>
								</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>


	
	{{>/include/footer}}
</body>
</html>